<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Фотоприложение Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="https://via.placeholder.com/74x23" width="74" height="23" alt="Логотип фотоприложения «Пинк»">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть/Закрыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list nav-list">
            <li class="nav-list__item nav-list__item--active">
              <a>Главная</a>
            </li>
            <li class="nav-list__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="nav-list__item">
              <a href="form.html">Конкурс</a>
            </li>
            <li class="nav-list__item">
              <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Фотоприложение «Пинк» – раскрасьте серые будни</h1>
      <section class="intro">
        <header class="intro__header">
          <b class="intro__slogan">Взгляните на жизнь иначе!</b>
          <img class="intro__image" src="https://via.placeholder.com/498x314" width="498" height="314" alt="Пример работы фотоприложения «Пинк» на мобильном телефоне">
        </header>
        <div class="download">
          <h2 class="visually-hidden">Скачать приложение</h2>
          <a class="download__button" href="https://www.apple.com/iphone/appstore/">Скачать приложение</a>
          <div class="marketplaces">
            <ul class="marketplaces__list">
              <li class="marketplaces__item">
                <a class="marketplaces__link marketplaces__link--app-store" href="https://www.apple.com/iphone/appstore/">Фотоприложение «Пинк» в App Store</a>
              </li>
              <li class="marketplaces__item">
                <a class="marketplaces__link marketplaces__link--google-play" href="https://www.microsoft.com/store/">Фотоприложение «Пинк» в Google Play</a>
              </li>
              <li class="marketplaces__item">
                <a class="marketplaces__link marketplaces__link--microsoft-store" href="https://www.microsoft.com/ru-ru/store/apps/windows-phone/">Фотоприложение «Пинк» в Microsoft Store</a>
              </li>
            </ul>
            <p class="marketplaces__availability">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
          </div>
        </div>
      </section>
      <section class="information">
        <header class="information__header">
          <h2 class="visually-hidden">О приложении</h2>
          <b class="information__slogan">Устали от серости мегаполиса? Нам есть, что вам предложить!</b>
        </header>
        <ul class="information__list">
          <li class="information__item">
            <h3 class="information__title">Поднимает настроение</h3>
            <p class="information__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            <img class="information__item-image information__item-image--original" src="https://via.placeholder.com/157x320" width="157" height="320" alt="Оригинальное изображение">
          </li>
          <li class="information__item">
            <h3 class="information__title">Меняет мир вокруг</h3>
            <p class="information__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            <img class="information__item-image information__item-image--color-overlay" src="https://via.placeholder.com/157x320" width="157" height="320" alt="Изображение с эффектом наложения розового цвета">
          </li>
          <li class="information__item">
            <h3 class="information__title">Заводит новых друзей</h3>
            <p class="information__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            <img class="information__item-image information__item-image--full-overlay" src="https://via.placeholder.com/157x320" width="157" height="320" alt="Изображение с эффектом наложения розового цвета, а также наложенный сверху текст и картинка">
          </li>
        </ul>
      </section>
      <section class="research">
        <h3 class="research__title">Эффект на 24 часа!</h3>
        <p class="research__description">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
        <a class="research__link" href="#">Узнать больше о исследовании</a>
      </section>
      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="visually-hidden">Отзывы пользователей</h2>
          <div class="reviews__list slider__list">
            <blockquote class="reviews__item reviews__item--active slider__item">
              <cite class="reviews__author-name">Николай Петров</cite>
              <span class="reviews__author-about">25 лет, водитель трамвая</span>
              <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <cite class="reviews__author-name">Николай Петров</cite>
              <span class="reviews__author-about">25 лет, водитель трамвая</span>
              <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <cite class="reviews__author-name">Николай Петров</cite>
              <span class="reviews__author-about">25 лет, водитель трамвая</span>
              <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </blockquote>
            <button class="reviews__prev" type="button">Предыдущий отзыв</button>
            <button class="reviews__next" type="button">Следующий отзыв</button>
          </div>
          <div class="reviews__toggles slider__toggles">
            <button class="slider__toggle slider__toggle--active" type="button">1 слайд</button>
            <button class="slider__toggle" type="button">2 слайд</button>
            <button class="slider__toggle" type="button">3 слайд</button>
          </div>
        </div>
      </section>
      <section class="plans">
        <h2 class="visually-hidden">Тарифы</h2>
        <div class="plans__wrapper slider">
          <table class="plans__table">
            <thead class="plans__header">
              <tr class="plans__list">
                <th class="plans__legend"></th>
                <th>
                  <b class="plans__name">База</b>
                  <span class="plans__price">1,99 USD</span>
                </th>
                <th>
                  <b class="plans__name">Стандарт</b>
                  <span class="plans__price">3,99 USD</span>
                </th>
                <th>
                  <b class="plans__name">Анлим</b>
                  <span class="plans__price">9,99 USD</span>
                </th>
              </tr>
            </thead>
            <tbody class="plans__comparison-list">
              <tr class="plans__comparison-item">
                <td class="plans__comparison-feature">Розовый фильтр</td>
                <td>
                  <span class="plans__feature-name">Розовый фильтр</span>
                  <span class="plans__availability plans__availability--available">Входит в тариф</span>
                </td>
                <td>
                  <span class="plans__feature-name">Розовый фильтр</span>
                  <span class="plans__availability plans__availability--available">Входит в тариф</span>
                </td>
                <td>
                  <span class="plans__feature-name">Розовый фильтр</span>
                  <span class="plans__availability plans__availability--available">Входит в тариф</span>
                </td>
              </tr>
              <tr class="plans__comparison-item">
                <td class="plans__comparison-feature">Смайлики</td>
                <td>
                  <span class="plans__feature-name">Смайлики</span>
                  <span class="plans__availability plans__availability--not-available">Не входит в тариф</span>
                </td>
                <td>
                  <span class="plans__feature-name">Смайлики</span>
                  <span class="plans__availability plans__availability--available">Входит в тариф</span>
                </td>
                <td>
                  <span class="plans__feature-name">Смайлики</span>
                  <span class="plans__availability plans__availability--available">Входит в тариф</span>
                </td>
              </tr>
              <tr class="plans__comparison-item">
                <td class="plans__comparison-feature">Комментарии</td>
                <td>
                  <span class="plans__feature-name">Комментарии</span>
                  <span class="plans__availability plans__availability--not-available">Не входит в тариф</span>
                </td>
                <td>
                  <span class="plans__feature-name">Комментарии</span>
                  <span class="plans__availability plans__availability--not-available">Не входит в тариф</span>
                </td>
                <td>
                  <span class="plans__feature-name">Комментарии</span>
                  <span class="plans__availability plans__availability--available">Входит в тариф</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="plans__toggles slider__toggles">
            <button class="slider__toggle" type="button">1 слайд</button>
            <button class="slider__toggle slider__toggle--active" type="button">2 слайд</button>
            <button class="slider__toggle" type="button">3 слайд</button>
          </div>
        </div>
      </section>
      <section class="contacts">
        <h2 class="visually-hidden">Обратная связь</h2>
        <b class="contacts__slogan">Остались вопросы? Свяжитесь с нами!</b>
        <a class="contacts__phone" href="tel:78125556666">
          <span class="contacts__description">Звоните:</span>
          +7 (812) 555-66-66
        </a>
        <a class="contacts__email" href="mailto:mail@htmlacademy.ru">
          <span class="contacts__description">Пишите:</span>
          mail@htmlacademy.ru
        </a>
        <address class="contacts__address">
          <a class="contacts__address-link" href="https://goo.gl/maps/ivC5rPFohgpSQ5V39" target="_blank">
            <span class="contacts__description">Приезжайте в гости:</span>
            ул. Большая Конюшенная, 19/8
          </a>
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1578228100289!5m2!1sru!2sru" width="800" height="600" frameborder="0" style="width:100%;border:0;"></iframe>
      </section>
    </main>
    <footer class="page-footer">
      <a class="page-footer__logo">
        <img class="page-footer__logo-image" src="https://via.placeholder.com/147x40" width="147" height="40" alt="Логотип фотоприложения «Пинк»">
      </a>
        <ul class="social">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="https://twitter.com/">Мы в twitter</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/">Мы в facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/">Наш канал на Youtube</a>
          </li>
        </ul>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
